# Linear power spectrum FS
# Yosuke Kobayashi 2020

linear_power_fs.data_directory     = data.path['data']
linear_power_fs.k_file             = 'linear_power_fs/k.npy'
linear_power_fs.signal_file        = 'linear_power_fs/data_pl15_hod.npy'
linear_power_fs.cov_file           = 'linear_power_fs/cov_pl15_hod.npy'
linear_power_fs.config_file        = '/raid/kobayashi/mcmc/boss_dr12_power_fs_likelihood/config_linear.json'
linear_power_fs.use_nuisance = ['Omega_de', 'ln10p10As', 'logMmin', 'sigma_sq', 'logM1', 'alpha', 'kappa']
# linear_power_fs.rs_rescale          = 1.
# linear_power_fs.rd_fid_in_Mpc	   = 147.78
